body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
}

.container  {
    margin-top: 50px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    color: #333;
}

.table {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.table th {
    background-color: #f1f1f1;
    text-align: center;
   justify-content: center;
}

.table td {
    vertical-align: middle;
}


.form-cart{
   width: 50px;
}

.btn {
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 5px;
}

a {
    text-decoration: none; 
    color: #2220b1; 
}

a:hover {
    text-decoration: none; 
    color: #12199f; 
}

.back .btn {
    width: 150px;
    margin-left: 120px;
    background-color: #68d69d;
    text-decoration: none;
}

.back .btn:hover {
    background-color: #71be96;
}

.total-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.btn-link {
    text-decoration: none;
    color: #ffffff;
}

.btn-link:hover {
    text-decoration: underline;
}

.btn-update, .btn-remove {
    margin-right: 5px;
}

input[type="number"] {
    padding: 5px;
    font-size: 14px;
}

.cart-table td img {
    width: 70px;
    height: 50px;
    margin-right: 10px; 
    justify-content: flex-start;
  }

  .cart-table .form-c input[type="number"] {
    width: 70px;  
    text-align: center; 
    vertical-align: middle; 
  }

th:last-child, td:last-child {
    width: 200px; 
}

th:nth-child(1), td:nth-child(1) {
    width: 500px; 
}

th:nth-child(2), td:nth-child(2) {
    width: 150px; 
}

th:nth-child(4), td:nth-child(4) {
    width: 150px;
}

th:nth-child(3), td:nth-child(3) {
    width: 100px; 
}


@media (max-width: 768px) {
    .footer .btn {
        width: 100%;
        margin: 5px 0;
    }
}
